<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW US BETTER</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            display: inline;
            text-align: center;
            font-family: 'Bree Serif', serif;
            color: black;
            text-overflow: hidden;
        }

        header::before {
            background: url('img/bg.JPG') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        h1 {
            color: black;
            text-shadow: 3px 3px white;
        }

        div {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><ins>KNOW US BETTER</ins></h1>
        <div>
            <fieldset>
                <p><strong>SHOPPER'S PARADISE – as the name suggests, is the culmination of the pursuit for luxury and
                        comfort in Kolkata, the cultural capital of India.

                        Located at the heart of this eclectic city, the showroom is conveniently at the cusp of premium
                        residential areas like Ballygunge and Park Street, with effortless access from Alipore & New
                        Alipore – via a swift flyover. This landmark destination has turned out to be a radical
                        revolution in fashion and lifestyle, providing a clutch of the spiffiest experiences for the
                        classes, as well as setting a unique aspirational benchmark for the masses.

                        Its impressive facade is a mesmerising interplay of solar-powered lighting against a modern and
                        energetic asymmetrical structure – inspired by India’s varied culture and natural beauty.

                        In sum, your search for fine luxury and comfort ends here. Come, visit this high-end luxury
                        destination for some of the best choices. It is, undoubtedly, Kolkata’s best, competing with the
                        world’s finest.</strong></p>
            </fieldset>
        </div>
    </header>
</body>

</html>
.