<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPER'S PARADISE FURNITURE STORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        .nav ul li {
            display: inline;
            float: left;
            border:2px solid gold;
            border-radius: 10px;
            margin: 5px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            color: white;  
        }

        a:hover {
            color: hotpink;
            text-decoration: underline;
        }

        .nav2 ul li {
            display: inline;
            float: right;
            border:2px solid gold;
            border-radius: 10px;
            margin:5px;
        }

        header::before {
            background: url('img/bg3.JPG') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        body {
            font-family: 'Bree Serif', serif;
        }

        h1 {
            display: inline-flex;
            border: 10px ridge gray;
            width: 470px;
            padding-left: 25px;
            color: purple;
            font-size: 45px;
            position: absolute;
            left: 300px;
            top: 50px;
            text-shadow: 2px 2px 2px black;
        }

        h2 {
            color: black;
            font-size: 30px;
            position: absolute;
            left: 50px;
            top: 140px;
            text-shadow: 1px 1px 2px white;
        }

        h3 {
            color: black;
            font-size: 45px;
            position: absolute;
            left: 50px;
            top: 155px;
            text-shadow: 1px 1px 2px white;
        }

        h4 {
            color: black;
            font-size: 25px;
            position: absolute;
            left: 50px;
            top: 220px;
            text-shadow: 1px 1px 2px white;
        }

        h5 {
            color: black;
            font-size: 20px;
            position: absolute;
            left: 50px;
            top: 262px;
            text-shadow: 0.2px 0.2px 2px white;
        }

    </style>
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Furniture_about.htm" target="_blank">About</a></li>
                <li><a href="Furniture_contact.htm" target="_blank">Contact us</a></li>
                <li><a href="Furniture_VideoCategory.htm" target="_blank">Decor Ideas</a></li>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="Furniture_LogIn.htm" target="_blank">Log In</a></li>
                <li><a href="Furniture_SignIn.htm" target="_blank">Sign In</a></li>
            </ul>
        </div>
        <h1>SHOPPER'S PARADISE</h1>
        <h2>WELCOME TO</h2>
        <h3>SHOPPER'S PARADISE</h3>
        <h4>FURNITURE WITH ATTITUDE</h4>
        <h5>SHOPPER'S PARADISE aims to transform spaces with its thoughtfully designed furniture to create brighter
            homes and offices with products that have the highest design quotient in aesthetics, functionality and
            technology. With consistent pursuit of excellence and a special focus on health and ergonomics, SHOPPER'S
            PARADISE'S product portfolio comprises a massive range in the home, office and other specialized
            applications.</h5>
    </header>
</body>

</html>