<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            display: inline;
            text-align: center;
            font-family: 'Bree Serif', serif;
            color:black;
            font-size: 20px;
        }
        header::before{
            background: url('img/bg4.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 105%;
            z-index: -1;
            opacity: 1;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color:white;
            text-shadow: 3px 3px  black;
        }
        button{
            border:1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
    <h1><ins>WELCOME TO THE LOG IN PAGE</ins></h1>
    <h4>Please log in to explore</h4>
    <form>
        <fieldset>
            <legend>FILL UP LOG-IN DETAILS</legend>
            <br>Enter User Name<br>
            <input type="text" placeholder="Full Name"> 
            <br>Enter your email address<br>
            <input type="email" name="email" placeholder="xyz@gmail.com">
            <br>Enter your password<br>
            <input type="password" name="password">
            <br>Please Click on Log-In 
            <button type="button" onclick="alert('You have been logged in successfully')">Log In
            </button>
        </fieldset>
    </form>
</header>
</body>

</html>