<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Bree Serif', serif;
            color: white;
            font-size: 20px;
        }

        header::before {
            background: url('img/bg8.JPG') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }

        h1,
        h4 {
            color: white;
            font-size: 30px;
            font-family: 'Bree Serif', serif;
            text-shadow: 3px 3px black;
        }

        form {
            padding-left: 600px;
            align-items: center;
            justify-content: center;
        }

        p.one {
            padding-left: 20px;
            position: absolute;
            top: 250px;
        }

        p.two {
            padding-left: 20px;
            position: absolute;
            top: 300px;
        }

        p.three {
            padding-left: 20px;
            position: absolute;
            top: 200px;
        }

        p.four {
            padding-left: 20px;
            position: absolute;
            top: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1><ins>WELCOME TO THE CONTACT US PAGE</ins></h1>
        <h4><ins>Please feel free to contact us for any query</ins></h4>
        <form>
            <fieldset>
                <legend>YOUR CONTACT DETAILS</legend>
                <br>Enter User Name<br>
                <input type="text" placeholder="Full Name">
                <br>Enter your email address<br>
                <input type="email" name="email" placeholder="xyz@gmail.com">
                <br>Enter your password<br>
                <input type="password" name="password">
                <br>Please Click on Submit
                <button type="button" onclick="alert('your contact details have been successfully submitted')">Submit
                </button>
            </fieldset>
        </form>
        <p class="three">OUR CONTACT DETAILS :</p>
        <p class="one">PHONE NUMBER : (+91)9836225093</p>
        <p class="two">Email Id: shopper'sparadise@gmail.com</p>
        <p class="four">Address:1/2 S Ramkrishna Naskarlane Beliaghta Kolkata 700010</p>
    </header>
</body>

</html>