<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Category Page</title>
    <style>
        body {
            background-color: crimson;
        }

        iframe {
            height: 300px;
            width: 470px;
            margin: 25px;
        }

        h3.one {
            display: inline-flex;
            position: absolute;
            top: 320px;
            left: 200px;
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px black;
        }

        h3.two {
            display: inline-flex;
            position: absolute;
            top: 320px;
            right: 200px;
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px black;
        }

        h3.three {
            display: inline-flex;
            position: absolute;
            top: 690px;
            left: 150px;
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px black;
        }

        h3.four {
            display: inline-flex;
            position: absolute;
            top: 690px;
            right: 150px;
            font-size: 20px;
            color:white;
            text-shadow: 1px 1px black;
        }
    </style>
</head>

<body>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/3PJSd7ospBw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h3 class="one"><ins>HOME DECOR IDEAS</ins></h3>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/qMlDMJb5nhQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h3 class="two"><ins>OFFICE DECOR IDEAS</ins></h3>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/WkbtvG4DKto" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h3 class="three"><ins>FANTASTIC SPACE SAVING IDEAS</ins></h3>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/debBvDnXR5g" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h3 class="four"><ins>AMAZING EXPANDABLE TABLES</ins></h3>
</body>

</html>